<html>
    <head>
        <title>Home</title>
        <style>
            body{
                margin: 0;
            }
            .right{
                width: 50%;
              
                float: right;
            }
            .left{
                float:left;
                background: #1da1f2; 
                background-repeat: no-repeat;
                width: 50%;
                height: 100%;
                box-sizing: border-box;
                padding: 50px;
                font-family: "Segoe UI",Arial,sans-serif;
            }
            .left ul{
                margin-top: 50%;
               margin-left:25%;
            }
        .left li{
            color:#fff;
            padding-bottom: 20px;
            font-size: 25px;
            font-weight: bold;
            list-style: none;
        }
        input{
            width: 250px;
            height: 40px;
            padding:15px;

           
        }
        .inputlar{
            margin-right:80px;
            margin-top:40px;
            float: right;
          
        }
        .inputlar button{
            background: none;
            padding: 15px;
            border-radius:30px;
            border-color:#1da1f2;
        }
        .login .btn1{
            border:none;
            color:#fff;
            padding: 8px;
            width: 250px;
            border-radius: 30px;
            background: #1da1f2;
        }
        .login{
            padding-top: 30%;
            padding-left:35%;
        }
        .login .btn2{
            border-color: #1da1f2;
            color:#1da1f2;
            margin-top:15px;
            padding: 8px;
            width: 250px;
            border-radius: 30px;
            background:none;
        }
        .login .btn1:hover{
            background: darkblue;
        }
        .login .btn2:hover{
            background: #eee;
        }
        .login p{
            font-weight: 700
        }
        </style>
    </head>
    <body>
        <div class="left">
            <ul>
                <li>Follow your interests.</li>
                <li >Hear what people are talking about.</li>
                <li>Join the conversation.</li>

            </ul>
          
        </div>
        <div class="right">
            <div class="inputlar">
                    <input placeholder="Phone,email or username" type="text" />
                    <input  placeholder="password" type="password" />
                    <button>Log in</button>
            </div>

            <div style="clear:both" ></div>

            <div class="login">
                <img src="twitter-logo.png" width="70" height="70">
                <h1>See what’s happening in <br>the world right now</h1>
                <p>Join Twitter today.</p>
                <button class="btn1">Sign Up</button>
                <br>
                <button class="btn2">Login</button>

            </div>
        



        </div>
    </body>
</html>